total 36
drwxr-xr-x 2 root root 232 Mar 13 04:20 .
drwxr-xr-x 6 root root 151 Mar 13 00:40 ..
-rwxr--r-- 1 root root  41 Mar 13 00:43 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 01:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 01:47 2-hellofile
-rwxr--r-- 1 root root  35 Mar 13 01:53 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 01:52 5-firstlines
-rwxr--r-- 1 root root  74 Mar 13 03:24 6-third_line
-rwxr--r-- 1 root root 111 Mar 13 03:55 7-file
-rwxr--r-- 1 root root  63 Mar 13 04:20 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 04:16 \*\\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 04:20 ls_cwd_content
